[tox]
minversion=1.7
envlist=py26, py27, pypy, py33, py34, py35, flake8

[testenv]
deps=-rrequirements-test.txt
commands=py.test

[testenv:py26]
deps=
    {[testenv]deps}
    -rrequirements-test-py26.txt

[testenv:flake8]
basepython=python2.7
deps=
    {[testenv]deps}
    flake8
commands=flake8 .
